{
  "name": "Jiskra",
  "short_name": "Jiskra",
  "lang": "cs",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ff",
  "theme_color": "#5b3df5",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
